VITE_SUPABASE_URL=https://wapxhalvmmjgwzeensvh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhcHhoYWx2bW1qZ3d6ZWVuc3ZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwMjA2MDksImV4cCI6MjA2MzU5NjYwOX0.ArOMHuGyxClnK4LtjRi3ohYbgVA3eAjAz8bc53xXoIc

